# trainingtask

./: .gitignore  README.md  build.gradle  database.gradle  databaseManipulationScripts.gradle  docker-compose.yml  dropDatabase.gradle  gradlew  mydb.lck  mydb.properties  mydb.script  serverStart.gradle  setDataInDB.gradle  settings.gradle  startDatabase.gradle  stopDatabase.gradle  version  version.txt
com.qulix.yurkevichvv.trainingtask.api/: build.gradle
com.qulix.yurkevichvv.trainingtask.api/src/main/java/com/qulix/yurkevichvv/trainingtask/api/connection/: ConnectionController.java
com.qulix.yurkevichvv.trainingtask.api/src/main/java/com/qulix/yurkevichvv/trainingtask/api/dao/: EmployeeDao.java  IDao.java  PreparedStatementHelper.java  ProjectDao.java  TaskDao.java
com.qulix.yurkevichvv.trainingtask.api/src/main/java/com/qulix/yurkevichvv/trainingtask/api/entity/: Employee.java  Entity.java  Project.java  Status.java  Task.java
com.qulix.yurkevichvv.trainingtask.api/src/main/java/com/qulix/yurkevichvv/trainingtask/api/exceptions/: DaoException.java
com.qulix.yurkevichvv.trainingtask.api/src/main/java/com/qulix/yurkevichvv/trainingtask/api/validation/: FieldsValidation.java
com.qulix.yurkevichvv.trainingtask.database/: Dockerfile  build.gradle  database.gradle  hsqldb-compose.env
com.qulix.yurkevichvv.trainingtask.database/sql-scripts/: create.sql  drop.sql
com.qulix.yurkevichvv.trainingtask.main/: build.gradle  setDataInDB.gradle
com.qulix.yurkevichvv.trainingtask.main/src/main/java/: DBConnection.java  Employee.java  EncodingFilter.java  FieldsValidation.java  Nums.java  Project.java  ProjectController.java  Task.java  Utils.java  ValidationService.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/connection/: ConnectionManipulator.java  ConnectionProvider.java  DBConnection.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/controllers/: EmployeeController.java  ProjectController.java  TaskController.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/dao/: DaoEmployee.java  DaoInterface.java  DaoProject.java  DaoTask.java  EmployeeDAO.java  EmployeeDao.java  IDao.java  ProjectDao.java  TaskDao.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/entity/: Employee.java  Project.java  Status.java  Task.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/exception/: DaoErrorException.java  DatabaseConnectionException.java  EntityFailedException.java  InputDataException.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/exceptions/: DaoErrorException.java  DaoException.java  DatabaseConnectionException.java  EntityFailedException.java  ErrorHandler.java  InputDataException.java  PathNotValidException.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/utils/: EncodingFilter.java  Nums.java  Utils.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/com/qulix/yurkevichvv/trainingtask/main/validation/: FieldsValidation.java  ValidationService.java
com.qulix.yurkevichvv.trainingtask.main/src/main/java/exception/: DaoErrorException.java  DatabaseConnectionExeption.java  EntityFailedException.java  InputDataException.java
com.qulix.yurkevichvv.trainingtask.main/src/main/webapp/: add-employee-form.jsp  add-project-form.jsp  add-task-form.jsp  add-task-in-project.jsp  edit-employee-form.jsp  edit-project-form.jsp  edit-task-form.jsp  edit-task-in-project.jsp  error-404.jsp  error-servlet.jsp  error.jsp  index.jsp  projects.jsp  tasks.jsp
com.qulix.yurkevichvv.trainingtask.main/src/main/webapp/WEB-INF/: web.xml
com.qulix.yurkevichvv.trainingtask.main/src/main/webapp/css/: style.css
com.qulix.yurkevichvv.trainingtask.model/: build.gradle
com.qulix.yurkevichvv.trainingtask.model/src/main/java/com/qulix/yurkevichvv/trainingtask/model/: FieldValidation.java  FieldsValidation.java  ProjectTemporaryData.java
com.qulix.yurkevichvv.trainingtask.project/src/main/resources/checkstyle/: checkstyle.gradle  checkstyle.xml
com.qulix.yurkevichvv.trainingtask.servlets/: Dockerfile  build.gradle
com.qulix.yurkevichvv.trainingtask.servlets/src/main/java/com/qulix/yurkevichvv/trainingtask/servlets/: DropDownListItem.java  EncodingFilter.java  PreventMultipleClickFilter.java  PreventReplaySubmitFilter.java  TaskView.java
com.qulix.yurkevichvv.trainingtask.servlets/src/main/webapp/: add-employee-form.jsp  add-project-form.jsp  add-task-form.jsp  add-task-in-project.jsp  blocker.js  edit-employee-form.jsp  edit-project-form.jsp  edit-task-form.jsp  edit-task-in-project.jsp  employees.jsp  error-404.jsp  error-dao.jsp  error-servlet.jsp  error.jsp  index.jsp  projects.jsp  tasks.jsp
com.qulix.yurkevichvv.trainingtask.servlets/src/main/webapp/WEB-INF/: web.xml
com.qulix.yurkevichvv.trainingtask.servlets/src/main/webapp/WEB-INF/tags/: buttons.tag  dropDownChoice.tag  header.tag  mainMenu.tag  textField.tag
com.qulix.yurkevichvv.trainingtask.servlets/src/main/webapp/css/: style.css
com.qulix.yurkevichvv.trainingtask.servlets/src/main/webapp/errors-pages/: error-404.jsp  error-dao.jsp  error-servlet.jsp  error.jsp
com.qulix.yurkevichvv.trainingtask.wicket/: Dockerfile  build.gradle
com.qulix.yurkevichvv.trainingtask.wicket/src/main/java/com/qulix/yurkevichvv/trainingtask/wicket/: EmployeesList.java  EntityPageFactory.java  Header.html  Header.java  HelloWicket.html  HelloWicket.java  HelloWorldApp.java  HomePage.html  HomePage.java  ProjectsList.java  TasksList.java  TokenHandler.java  TrainingTaskApp.java  TrainingTaskApp.utf8.properties  TrainingTaskApplication.java  TrainingTaskApplication.utf8.properties
com.qulix.yurkevichvv.trainingtask.wicket/src/main/webapp/WEB-INF/: web.xml
com.qulix.yurkevichvv.trainingtask.wicket/src/main/webapp/css/: style.css
config/checkstyle/: checkstyle.gradle  checkstyle.xml
(+392 files in other folders)
