rootProject.name = "TrainingTask"
gradle.ext.hsqldbVersion = '2.6.1'
gradle.ext.dbName = "mydb"
gradle.ext.dbUser = "SA"
gradle.ext.dbPassword = ""
gradle.ext.dbPort = 9001
gradle.ext.dbHost = "localhost"
gradle.ext.dbFile = "mydb"
gradle.ext.dbUrl = "jdbc:hsqldb:hsql://localhost/mydb"
gradle.ext.dbDrive = "org.hsqldb.jdbc.JDBCDriver"
include 'project'

