plugins {
    id "war"
}

dependencies {
    implementation "org.apache.wicket:wicket:9.9.1"
    implementation "org.apache.wicket:wicket-core:9.9.1"
    implementation "org.apache.wicket:wicket-extensions:9.9.1"
}

sourceSets {
    main {
        resources {
            srcDirs += ["src/main/java","src/main/webapp"]
            includes = ["**/*.html","**/*.css","**/*.properties"]
        }
    }
}