Required=Поле обязательно для ввода
IConverter.LocalDate=Введите существующую дату в формате ГГГГ-ММ-ДД
IConverter.Integer=Введите число со значением от 0 до 2147483647
RangeValidator.range=Введите число со значением от 0 до 2147483647