Required=Поле обязательно для ввода
IConverter.LocalDate=Введите существующую дату в формате ГГГГ-ММ-ДД
IConverter.Integer=Введите число со значением от 0 до 2,147,483,647
RangeValidator.range=Число должно находится между ${minimum} и ${maximum}