Required=Поле обязательно для ввода
IConverter.LocalDate=Введите существующую дату в формате ГГГГ-ММ-ДД
IConverter.Integer=Поле принимает только числовые значения
RangeValidator.range=Число должно находится между ${minimum} и ${maximum}