apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.14'
    configFile = new File(projectDir, 'config/checkstyle/checkstyle.xml')
    configProperties.checkstyleConfigDir = projectDir
    ignoreFailures = false
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
        html.stylesheet resources.text.fromFile(new File(projectDir, 'config/checkstyle/checkstyle.xsl'))
    }
}

