plugins {
    id "war"
}

group "com.qulix.yurkevichvv.trainingtask"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    tomcatHttpPort = 2134
    rmiPort = 18080
    tomcatAjpPort = 9091
    context = "servlet"
}

dependencies {
    implementation project(":com.qulix.yurkevichvv.trainingtask.model")
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.hsqldb:hsqldb:2.7.0"
    compileOnly("javax:javaee-web-api:8.0.1")

    implementation group: "jstl", name: "jstl", version: "1.2"
    implementation group: "taglibs", name: "standard", version: "1.1.2"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

test {
    useJUnitPlatform()
}
